<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LKSN2018ModelStoreContainer" CdmEntityContainer="LKSN2018Entities1">
    <EntitySetMapping Name="MsEmployee">
      <EntityTypeMapping TypeName="LKSN2018Model.MsEmployee">
        <MappingFragment StoreEntitySet="MsEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Handphone" ColumnName="Handphone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMember">
      <EntityTypeMapping TypeName="LKSN2018Model.MsMember">
        <MappingFragment StoreEntitySet="MsMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Handphone" ColumnName="Handphone" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMenu">
      <EntityTypeMapping TypeName="LKSN2018Model.MsMenu">
        <MappingFragment StoreEntitySet="MsMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Carbo" ColumnName="Carbo" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetail">
      <EntityTypeMapping TypeName="LKSN2018Model.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="Menuid" ColumnName="Menuid" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHeader">
      <EntityTypeMapping TypeName="LKSN2018Model.OrderHeader">
        <MappingFragment StoreEntitySet="OrderHeader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employeeid" ColumnName="Employeeid" />
          <ScalarProperty Name="Memberid" ColumnName="Memberid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>