<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LKSN2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="Handphone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Handphone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Carbo" Type="int" Nullable="false" />
    <Property Name="Protein" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderid" Type="char" MaxLength="12" />
    <Property Name="Menuid" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Employeeid" Type="char" MaxLength="6" />
    <Property Name="Memberid" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="20" />
    <Property Name="CardNumber" Type="varchar" MaxLength="16" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__orderDeta__Menui__1A14E395">
    <End Role="MsMenu" Type="Self.MsMenu" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMenu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="Menuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__Order__1B0907CE">
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="0..1" />
    <End Role="orderDetail" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderDetail">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderHead__Emplo__1CF15040">
    <End Role="MsEmployee" Type="Self.MsEmployee" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderHead__Membe__1BFD2C07">
    <End Role="MsMember" Type="Self.MsMember" Multiplicity="0..1" />
    <End Role="OrderHeader" Type="Self.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMember">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="Memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LKSN2018ModelStoreContainer">
    <EntitySet Name="MsEmployee" EntityType="Self.MsEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMember" EntityType="Self.MsMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMenu" EntityType="Self.MsMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderDetail" EntityType="Self.orderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHeader" EntityType="Self.OrderHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__orderDeta__Menui__1A14E395" Association="Self.FK__orderDeta__Menui__1A14E395">
      <End Role="MsMenu" EntitySet="MsMenu" />
      <End Role="orderDetail" EntitySet="orderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__Order__1B0907CE" Association="Self.FK__orderDeta__Order__1B0907CE">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="orderDetail" EntitySet="orderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderHead__Emplo__1CF15040" Association="Self.FK__OrderHead__Emplo__1CF15040">
      <End Role="MsEmployee" EntitySet="MsEmployee" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderHead__Membe__1BFD2C07" Association="Self.FK__OrderHead__Membe__1BFD2C07">
      <End Role="MsMember" EntitySet="MsMember" />
      <End Role="OrderHeader" EntitySet="OrderHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>